{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://seaborn.pydata.org/api.html#relational-api\
\
\
\
Blog About House Price Predictions Using Linear Regression\
\
{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/predicting-house-prices-with-linear-regression-machine-learning-from-scratch-part-ii-47a0238aeac1"}}{\fldrslt https://towardsdatascience.com/predicting-house-prices-with-linear-regression-machine-learning-from-scratch-part-ii-47a0238aeac1\
}}\
\
\
Plots:\
\
\
{\field{\*\fldinst{HYPERLINK "https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html"}}{\fldrslt https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html}}}