{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://seaborn.pydata.org/api.html#relational-api\
\
\
House Pridictions:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/letmedog/location-location-location"}}{\fldrslt \cf0 https://www.kaggle.com/letmedog/location-location-location}}\
\
\
\
Blog About House Price Predictions Using Linear Regression\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/predicting-house-prices-with-linear-regression-machine-learning-from-scratch-part-ii-47a0238aeac1"}}{\fldrslt \cf0 https://towardsdatascience.com/predicting-house-prices-with-linear-regression-machine-learning-from-scratch-part-ii-47a0238aeac1\
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Plots:\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html"}}{\fldrslt \cf0 https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html}}\
\
\
Encoders:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://contrib.scikit-learn.org/category_encoders/"}}{\fldrslt \cf0 https://contrib.scikit-learn.org/category_encoders/}}\
\
\
Scaling:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/all-about-feature-scaling-bcc0ad75cb35"}}{\fldrslt \cf0 https://towardsdatascience.com/all-about-feature-scaling-bcc0ad75cb35}}\
\
Encoders:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/all-about-categorical-variable-encoding-305f3361fd02"}}{\fldrslt \cf0 https://towardsdatascience.com/all-about-categorical-variable-encoding-305f3361fd02}}\
\
\
Variance and covariance matrix:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://datascienceplus.com/understanding-the-covariance-matrix/"}}{\fldrslt \cf0 https://datascienceplus.com/understanding-the-covariance-matrix/}}\
\
\
Rmse:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/what-does-rmse-really-mean-806b65f2e48e"}}{\fldrslt \cf0 https://towardsdatascience.com/what-does-rmse-really-mean-806b65f2e48e}}\
\
\
\
ct = ColumnTransformer([("POSTED_BY",OneHotEncoder(),[0]),("BHK_OR_RK",OneHotEncoder(),[4])],remainder='passthrough')\
x = ct.fit_transform(x)\
x\
\
\
Tokens:\
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\
\
Admin Token:\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 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}