{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Masters Project\
	\
		
\fs40 - Asking an interesting question\
			
\fs36 - Home Prices Predictions
\fs40 \
		- Obtaining the data\
			
\fs36 - Gathering the data from kaggle
\fs40 \
		- Exploring the data\
			
\fs36 - Explore the features\
			- Explore any null values\
			- Identify the relationships between features\
			- Identify group relationships
\fs40 \
		- Modelling the data\
			
\fs36 - Identify the unsupervised or supervised\
			- Transform the data to feed for ML Algos\
			- Apply ML Algorithms\
			- Do cross validations between algorithms\
			- Tweaks the hyper-parameters and do validation.\
			- Try dimension reductionality techniques and apply ml\
			- Gain conclusion final result
\fs40 \
		- Communicating and Visualising the results\
			
\fs36 - Develop Final end-to-end model\
			- Visualise the graphs
\fs40 \
\
\
\
}